RoboPi2/MainPage.xaml

<Page
    x:Class="RoboPi2.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:RoboPi2"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <RelativePanel HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel x:Name="PanelGPIO" Width="200">
                <TextBlock x:Name="TextMain" Text="Starting..." 
                           RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Button x:Name="ButtonA" Content="A" Click="ButtonA_Click" 
                        RelativePanel.Below="TextMain"
                        RelativePanel.LeftOf="ButtonB"/>
                <Button x:Name="ButtonB" Content="B" Click="ButtonB_Click" 
                        RelativePanel.Below="TextMain"
                        RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                <Button x:Name="ButtonE" Content="E" Click="ButtonE_Click" 
                        RelativePanel.Below="TextMain"
                        RelativePanel.RightOf="ButtonB"/>

                <TextBlock x:Name="TextA" Text="U" 
                       RelativePanel.Below="ButtonA"
                       RelativePanel.AlignHorizontalCenterWith="ButtonA"/>
                <TextBlock x:Name="TextB" Text="U" 
                       RelativePanel.Below="ButtonB"
                       RelativePanel.AlignHorizontalCenterWith="ButtonB"/>
                <TextBlock x:Name="TextE" Text="U" 
                       RelativePanel.Below="ButtonE"
                       RelativePanel.AlignHorizontalCenterWith="ButtonE"/>
            </RelativePanel>
            <RelativePanel x:Name="PanelXbox"
                           RelativePanel.Below="PanelGPIO"
                           RelativePanel.AlignHorizontalCenterWith="PanelGPIO"
                           Width="200" Height="200">
                <Rectangle x:Name="RectangleXbox" Width="50" Height="50" Fill="LightGray"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Rectangle x:Name="RectangleCenter" Width="50" Height="50" Fill="LightGray"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Rectangle x:Name="RectangleUp" Width="50" Height="50" Fill="LightGray"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Above="RectangleCenter"/>
                <Rectangle x:Name="RectangleDown" Width="50" Height="50" Fill="LightGray"
                           RelativePanel.AlignHorizontalCenterWithPanel="True" RelativePanel.Below="RectangleCenter"/>
                <Rectangle x:Name="RectangleLeft" Width="50" Height="50" Fill="LightGray"
                           RelativePanel.LeftOf="RectangleCenter" RelativePanel.AlignVerticalCenterWithPanel="True"/>
                <Rectangle x:Name="RectangleRight" Width="50" Height="50" Fill="LightGray"
                           RelativePanel.RightOf="RectangleCenter" RelativePanel.AlignVerticalCenterWithPanel="True"/>
            </RelativePanel>
                <TextBlock x:Name="TextXbox" RelativePanel.Below="PanelXbox" Text="Looking for Xbox Controller" />
        </RelativePanel>
    </Grid>
</Page>
